*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
a{
	all: unset;
	cursor: pointer;
}

body {
	line-height: 1;
	margin: 0;
	padding: 0;
	display: flex;
	font-family: 'Tajawal', sans-serif;
}
ul,
li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background-color: #f7faf5;
}
#main .shop {
	padding: 0px 36px 30px 15px;
}
.subtitle {
	font-size: 24px;
	color: #142433;
	font-weight: bold;
	margin-bottom: 24px;
}
.section {
	margin-bottom: 32px;
}

.categories-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 32px;
}
.categories-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}
.categories-vector {
	width: 96px;
	height: 96px;
	border-radius: 50%;
	background-size: cover;
}
.categories-title {
	font-weight: bold;
	font-size: 16px;
	color: #224971;
}

.most-popular-list {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}
.most-popular-list li {
	flex-basis: 133px;
	border-radius: 10px;
	padding: 10px;
	background-color: white;
	display: flex;
	flex-direction: column;
	gap: 4px;
	height: 166px;
}
.most-popular-list li img {
	border-radius: 20px;
	width: 100%;
}

.most-popular-list li h3 {
	font-size: 16px;
	font-weight: bold;
}
.product-details {
	display: flex;
	justify-content: space-between;
}
.product-details .product-category {
	color: #8797a8;
	font-size: 14px;
}
.product-statistics {
	display: flex;
	align-items: center;
	gap: 3px;
}
.product-statistics p {
	color: #2da905;
	font-size: 12px;
}
.traders-list {
	display: flex;
	align-items: center;
	gap: 13px;
	flex-wrap: wrap;
}
.trade-item {
	max-width: 212px;
	overflow: hidden;
	height: auto;
	position: relative;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0px 0px 9.76923px 9.76923px;
}
.trade-item .trade-img {
	max-width: 100%;
}
.trade-item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(34, 73, 113, 0.32) 0%, #224971 100%);
}

.trade-item .title {
	position: absolute;
	left: 50%; 
	bottom: 32px; 
	transform: translateX(-50%);
	border-radius: 25px;
	padding: 7px 15px;
	font-size: 16px;
	color: white;
	text-align: center; 
	border: 2px solid white;
	font-weight: bold;
}
